name: "bk branchcheck"
description: "kajshdlashdl"
author: "bk"
inputs:
  allowed_branch:
    description: "Branch to check for (e.g. main)"
    required: false
    default: "main"
runs:
  using: "node20"
  main: "index.js"

